0
2056
0
0
0
0
0
0
CALL 2822
JMP 3140
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, BP
MOV R1, 3
SUB R0, R1
MOV R1, 0
MOV R2, R0
MOV R3, R1
MOV R2, [R2]
LE R2, R3
JZ R2, 2108
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R1, BP
MOV R2, 4
SUB R1, R2
MOV R2, R0
MOV R3, R1
MOV R2, [R2]
MOV R3, [R3]
MOV [R0], R3
JMP 2294
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R2, BP
SUB R2, 6
MOV R1, [R2]
PUSH R1
MOV R2, BP
SUB R2, 5
MOV R1, [R2]
PUSH R1
POP R2
POP R3
PUSH R3
PUSH R2
PUSH R0
PUSH R1
PUSH R3
PUSH R2
MOV R1, BP
SUB R1, 6
MOV R0, [R1]
PUSH R0
MOV R1, BP
SUB R1, 5
MOV R0, [R1]
PUSH R0
POP R1
POP R2
PUSH R2
PUSH R1
PUSH R0
PUSH R2
PUSH R1
MOV R0, BP
MOV R1, 4
SUB R0, R1
MOV R1, 1
MOV R2, R0
MOV R3, R1
MOV R2, [R2]
SUB R2, R3
PUSH R2
MOV R0, BP
MOV R1, 3
SUB R0, R1
MOV R1, 1
MOV R2, R0
MOV R3, R1
MOV R2, [R2]
SUB R2, R3
PUSH R2
ADD SP, 1
MOV R0, SP
SUB R0, 7
MOV R0, [R0]
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
CALL R0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
POP R0
POP R0
PUSH R1
MOV R0, BP
MOV R1, 3
SUB R0, R1
MOV R1, 1
MOV R2, R0
MOV R3, R1
MOV R2, [R2]
SUB R2, R3
PUSH R2
ADD SP, 1
CALL 2060
POP R2
POP R3
POP R3
POP R3
POP R3
POP R1
POP R0
POP R1
POP R1
MOV R1, R0
MOV R3, R2
MOV R1, [R1]
MOV [R0], R3
MOV R0, BP
SUB R0, 2
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
SUB SP, 1
POP BP
RET
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, BP
MOV R1, 3
SUB R0, R1
MOV R1, 0
MOV R2, R0
MOV R3, R1
MOV R2, [R2]
LE R2, R3
JZ R2, 2362
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R1, BP
MOV R2, 4
SUB R1, R2
MOV R2, R0
MOV R3, R1
MOV R2, [R2]
MOV R3, [R3]
MOV [R0], R3
JMP 2548
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R2, BP
SUB R2, 6
MOV R1, [R2]
PUSH R1
MOV R2, BP
SUB R2, 5
MOV R1, [R2]
PUSH R1
POP R2
POP R3
PUSH R3
PUSH R2
PUSH R0
PUSH R1
PUSH R3
PUSH R2
MOV R1, BP
SUB R1, 6
MOV R0, [R1]
PUSH R0
MOV R1, BP
SUB R1, 5
MOV R0, [R1]
PUSH R0
POP R1
POP R2
PUSH R2
PUSH R1
PUSH R0
PUSH R2
PUSH R1
MOV R0, BP
MOV R1, 4
SUB R0, R1
MOV R1, 1
MOV R2, R0
MOV R3, R1
MOV R2, [R2]
SUB R2, R3
PUSH R2
MOV R0, BP
MOV R1, 3
SUB R0, R1
MOV R1, 1
MOV R2, R0
MOV R3, R1
MOV R2, [R2]
SUB R2, R3
PUSH R2
ADD SP, 1
MOV R0, SP
SUB R0, 7
MOV R0, [R0]
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
CALL R0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
POP R0
POP R0
PUSH R1
MOV R0, BP
MOV R1, 3
SUB R0, R1
MOV R1, 1
MOV R2, R0
MOV R3, R1
MOV R2, [R2]
SUB R2, R3
PUSH R2
ADD SP, 1
CALL 2314
POP R2
POP R3
POP R3
POP R3
POP R3
POP R1
POP R0
POP R1
POP R1
MOV R1, R0
MOV R3, R2
MOV R1, [R1]
MOV [R0], R3
MOV R0, BP
SUB R0, 2
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
SUB SP, 1
POP BP
RET
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, BP
MOV R1, 3
SUB R0, R1
MOV R1, 0
MOV R2, R0
MOV R3, R1
MOV R2, [R2]
LE R2, R3
JZ R2, 2616
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R1, BP
MOV R2, 4
SUB R1, R2
MOV R2, R0
MOV R3, R1
MOV R2, [R2]
MOV R3, [R3]
MOV [R0], R3
JMP 2802
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R2, BP
SUB R2, 6
MOV R1, [R2]
PUSH R1
MOV R2, BP
SUB R2, 5
MOV R1, [R2]
PUSH R1
POP R2
POP R3
PUSH R3
PUSH R2
PUSH R0
PUSH R1
PUSH R3
PUSH R2
MOV R1, BP
SUB R1, 6
MOV R0, [R1]
PUSH R0
MOV R1, BP
SUB R1, 5
MOV R0, [R1]
PUSH R0
POP R1
POP R2
PUSH R2
PUSH R1
PUSH R0
PUSH R2
PUSH R1
MOV R0, BP
MOV R1, 4
SUB R0, R1
MOV R1, 1
MOV R2, R0
MOV R3, R1
MOV R2, [R2]
SUB R2, R3
PUSH R2
MOV R0, BP
MOV R1, 3
SUB R0, R1
MOV R1, 1
MOV R2, R0
MOV R3, R1
MOV R2, [R2]
SUB R2, R3
PUSH R2
ADD SP, 1
MOV R0, SP
SUB R0, 7
MOV R0, [R0]
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
CALL R0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
POP R0
POP R0
PUSH R1
MOV R0, BP
MOV R1, 3
SUB R0, R1
MOV R1, 1
MOV R2, R0
MOV R3, R1
MOV R2, [R2]
SUB R2, R3
PUSH R2
ADD SP, 1
CALL 2060
POP R2
POP R3
POP R3
POP R3
POP R3
POP R1
POP R0
POP R1
POP R1
MOV R1, R0
MOV R3, R2
MOV R1, [R1]
MOV [R0], R3
MOV R0, BP
SUB R0, 2
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
SUB SP, 1
POP BP
RET
MOV SP, 4121
MOV R0, 4096
MOV R1, R0
MOV [R1], 2060
ADD R1, 1
ADD R0, 8
MOV R1, R0
MOV [R1], 2060
ADD R1, 1
MOV [R1], 2314
ADD R1, 1
ADD R0, 8
MOV R1, R0
MOV [R1], 2568
ADD R1, 1
MOV [R1], 2314
ADD R1, 1
ADD R0, 8
PUSH BP
MOV BP, SP
ADD SP, 2
MOV R0, BP
MOV R1, 1
ADD R0, R1
PUSH R0
MOV R1, "initialize"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV R2, R0
MOV R3, R1
MOV R2, [R2]
MOV [R0], R3
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
INT 6
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV R2, 7
PUSH R2
MOV R2, -1
PUSH R2
PUSH R1
PUSH R2
PUSH R2
INT 6
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R2, 4120
PUSH R0
PUSH R1
PUSH R2
MOV R3, "alloc"
PUSH R3
PUSH R3
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R3
POP R4
POP R4
POP R4
POP R4
POP R2
POP R1
POP R0
MOV R4, R2
MOV R5, R3
MOV R4, [R4]
MOV [R2], R5
ADD R2, 1
MOV [R2], 4104
MOV R2, 4120
MOV R3, R2
ADD R3, 1
PUSH R3
PUSH R2
POP R2
POP R3
PUSH R3
PUSH R2
PUSH R0
PUSH R1
PUSH R3
PUSH R2
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R0, [R0]
PUSH R0
MOV R0, BP
MOV R1, 2
ADD R0, R1
MOV R0, [R0]
PUSH R0
ADD SP, 1
MOV R0, SP
SUB R0, 8
MOV R0, [R0]
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
CALL R0
POP R2
POP R3
POP R3
POP R3
POP R3
POP R1
POP R0
POP R3
POP R3
MOV R3, 5
PUSH R3
MOV R3, -2
PUSH R3
PUSH R2
PUSH R3
PUSH R3
INT 7
POP R3
POP R3
POP R3
POP R3
POP R3
MOV R2, BP
SUB R2, 2
MOV R3, 0
MOV [R2], R3
SUB SP, 2
POP BP
RET
MOV R0, 10
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
INT 10
POP R0
POP R0
POP R0
POP R0
POP R0
