0
2056
0
0
0
0
0
0
CALL 2432
JMP 2640
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, BP
MOV R1, 3
SUB R0, R1
MOV R1, 1
MOV R2, R0
MOV R3, R1
MOV R2, [R2]
LE R2, R3
JZ R2, 2102
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R1, 1
MOV R2, R0
MOV R3, R1
MOV R2, [R2]
MOV [R0], R3
JMP 2186
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R1, BP
MOV R2, 3
SUB R1, R2
MOV R3, BP
SUB R3, 4
MOV R2, [R3]
PUSH R2
POP R3
PUSH R3
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R0, BP
MOV R1, 3
SUB R0, R1
MOV R1, 1
MOV R2, R0
MOV R3, R1
MOV R2, [R2]
SUB R2, R3
PUSH R2
ADD SP, 1
CALL 2060
POP R3
POP R4
POP R4
POP R2
POP R1
POP R0
POP R2
MOV R2, R1
MOV R4, R3
MOV R2, [R2]
MUL R2, R4
MOV R1, R0
MOV R3, R2
MOV R1, [R1]
MOV [R0], R3
MOV R0, BP
SUB R0, 2
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
SUB SP, 1
POP BP
RET
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R2, BP
SUB R2, 4
MOV R0, [R2]
MOV R1, [R0]
MOV R0, 1
ADD R1, R0
PUSH R0
PUSH R1
MOV R2, "alloc"
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R3
POP R3
POP R3
POP R3
POP R1
POP R0
MOV R3, R1
MOV R4, R2
MOV R3, [R3]
MOV [R1], R4
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R2, 0
MOV R3, R1
MOV R4, R2
MOV R3, [R3]
MOV [R1], R4
MOV R1, BP
MOV R2, 3
SUB R1, R2
MOV R2, 0
MOV R3, R1
MOV R4, R2
MOV R3, [R3]
NE R3, R4
JZ R3, 2412
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R2, BP
MOV R3, 1
ADD R2, R3
MOV R5, BP
SUB R5, 4
MOV R3, [R5]
MOV R4, [R3]
MOV R3, 1
ADD R4, R3
PUSH R4
POP R3
PUSH R3
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R0, BP
MOV R1, 3
SUB R0, R1
MOV R0, [R0]
PUSH R0
ADD SP, 1
CALL 2060
POP R3
POP R4
POP R4
POP R2
POP R1
POP R0
POP R4
MOV R4, R2
MOV R5, R3
MOV R4, [R4]
ADD R4, R5
MOV R2, R1
MOV R3, R4
MOV R2, [R2]
MOV [R1], R3
MOV R1, BP
MOV R2, 3
SUB R1, R2
MOV R2, BP
MOV R3, 3
SUB R2, R3
MOV R3, 1
MOV R4, R2
MOV R5, R3
MOV R4, [R4]
SUB R4, R5
MOV R2, R1
MOV R3, R4
MOV R2, [R2]
MOV [R1], R3
JMP 2280
MOV R1, BP
SUB R1, 2
MOV R2, BP
MOV R3, 1
ADD R2, R3
MOV R2, [R2]
MOV [R1], R2
SUB SP, 1
POP BP
RET
MOV SP, 4096
PUSH BP
MOV BP, SP
ADD SP, 2
MOV R1, BP
MOV R2, 1
ADD R1, R2
PUSH R0
PUSH R1
MOV R2, "initialize"
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R3
POP R3
POP R3
POP R3
POP R1
POP R0
MOV R3, R1
MOV R4, R2
MOV R3, [R3]
MOV [R1], R4
MOV R1, 4096
PUSH R0
PUSH R1
MOV R2, "alloc"
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R3
POP R3
POP R3
POP R3
POP R1
POP R0
MOV R3, R1
MOV R4, R2
MOV R3, [R3]
MOV [R1], R4
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV R2, 7
PUSH R2
MOV R2, -1
PUSH R2
PUSH R1
PUSH R2
PUSH R2
INT 6
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R2, 4096
PUSH R2
POP R2
PUSH R2
PUSH R0
PUSH R1
PUSH R2
MOV R0, BP
MOV R1, 2
ADD R0, R1
MOV R0, [R0]
PUSH R0
ADD SP, 1
CALL 2206
POP R2
POP R3
POP R3
POP R1
POP R0
POP R3
MOV R3, 5
PUSH R3
MOV R3, -2
PUSH R3
PUSH R2
PUSH R3
PUSH R3
INT 7
POP R3
POP R3
POP R3
POP R3
POP R3
MOV R2, BP
SUB R2, 2
MOV R3, 1
MOV [R2], R3
SUB SP, 2
POP BP
RET
MOV R0, 10
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
INT 10
POP R0
POP R0
POP R0
POP R0
POP R0
