0
2056
0
0
0
0
0
0
CALL F0
JMP E0
F1:
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R2, BP
SUB R2, 3
MOV R0, [R2]
MOV R1, [R0]
MOV R0, 4
ADD R1, R0
MOV R0, 0
MOV R2, R1
MOV R3, R0
MOV R2, [R2]
MOV [R1], R3
MOV R0, BP
SUB R0, 2
MOV R1, 1
MOV [R0], R1
SUB SP, 0
POP BP
RET
F2:
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
SUB R0, 2
MOV R3, BP
SUB R3, 3
MOV R1, [R3]
MOV R2, [R1]
MOV R1, 4
ADD R2, R1
MOV R2, [R2]
MOV [R0], R2
SUB SP, 0
POP BP
RET
F3:
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R2, BP
SUB R2, 4
MOV R0, [R2]
MOV R1, [R0]
MOV R0, 4
ADD R1, R0
MOV R0, BP
MOV R2, 3
SUB R0, R2
MOV R2, R1
MOV R3, R0
MOV R2, [R2]
MOV R3, [R3]
MOV [R1], R3
MOV R0, BP
SUB R0, 2
MOV R1, 1
MOV [R0], R1
SUB SP, 0
POP BP
RET
F4:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, BP
MOV R1, 1
ADD R0, R1
PUSH R0
MOV R1, "alloc"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV R2, R0
MOV R3, R1
MOV R2, [R2]
MOV [R0], R3
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, BP
MOV R2, 3
SUB R1, R2
MOV R2, R0
MOV R3, R1
MOV R2, [R2]
MOV R3, [R3]
MOV [R0], R3
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R0, [R0]
MOV R1, 2
ADD R0, R1
MOV R1, 0
MOV R2, R0
MOV R3, R1
MOV R2, [R2]
MOV [R0], R3
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R0, [R0]
MOV R1, 3
ADD R0, R1
MOV R1, 0
MOV R2, R0
MOV R3, R1
MOV R2, [R2]
MOV [R0], R3
MOV R0, BP
SUB R0, 2
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
SUB SP, 1
POP BP
RET
F5:
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
MOV R1, 4
SUB R0, R1
MOV R1, 0
MOV R2, R0
MOV R3, R1
MOV R2, [R2]
EQ R2, R3
JZ R2, L0
MOV R0, BP
MOV R1, 4
SUB R0, R1
MOV R2, BP
SUB R2, 5
MOV R1, [R2]
PUSH R1
POP R2
PUSH R2
PUSH R0
PUSH R1
PUSH R2
MOV R0, BP
MOV R1, 3
SUB R0, R1
MOV R0, [R0]
PUSH R0
ADD SP, 1
CALL F4
POP R2
POP R3
POP R3
POP R1
POP R0
POP R1
MOV R1, R0
MOV R3, R2
MOV R1, [R1]
MOV [R0], R3
JMP L1
L0:
MOV R0, BP
MOV R1, 3
SUB R0, R1
MOV R1, BP
MOV R2, 4
SUB R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV R2, R0
MOV R3, R1
MOV R2, [R2]
MOV R3, [R3]
LT R2, R3
JZ R2, L2
MOV R0, BP
MOV R1, 4
SUB R0, R1
MOV R0, [R0]
MOV R1, 2
ADD R0, R1
MOV R2, BP
SUB R2, 5
MOV R1, [R2]
PUSH R1
POP R2
PUSH R2
PUSH R0
PUSH R1
PUSH R2
MOV R0, BP
MOV R1, 4
SUB R0, R1
MOV R0, [R0]
MOV R1, 2
ADD R0, R1
MOV R0, [R0]
PUSH R0
MOV R0, BP
MOV R1, 3
SUB R0, R1
MOV R0, [R0]
PUSH R0
ADD SP, 1
CALL F5
POP R2
POP R3
POP R3
POP R3
POP R1
POP R0
POP R1
MOV R1, R0
MOV R3, R2
MOV R1, [R1]
MOV [R0], R3
JMP L3
L2:
MOV R0, BP
MOV R1, 3
SUB R0, R1
MOV R1, BP
MOV R2, 4
SUB R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV R2, R0
MOV R3, R1
MOV R2, [R2]
MOV R3, [R3]
GT R2, R3
JZ R2, L4
MOV R0, BP
MOV R1, 4
SUB R0, R1
MOV R0, [R0]
MOV R1, 3
ADD R0, R1
MOV R2, BP
SUB R2, 5
MOV R1, [R2]
PUSH R1
POP R2
PUSH R2
PUSH R0
PUSH R1
PUSH R2
MOV R0, BP
MOV R1, 4
SUB R0, R1
MOV R0, [R0]
MOV R1, 3
ADD R0, R1
MOV R0, [R0]
PUSH R0
MOV R0, BP
MOV R1, 3
SUB R0, R1
MOV R0, [R0]
PUSH R0
ADD SP, 1
CALL F5
POP R2
POP R3
POP R3
POP R3
POP R1
POP R0
POP R1
MOV R1, R0
MOV R3, R2
MOV R1, [R1]
MOV [R0], R3
L4:
L3:
L1:
MOV R0, BP
SUB R0, 2
MOV R1, BP
MOV R2, 4
SUB R1, R2
MOV R1, [R1]
MOV [R0], R1
SUB SP, 0
POP BP
RET
F6:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, BP
MOV R1, 3
SUB R0, R1
MOV R1, 0
MOV R2, R0
MOV R3, R1
MOV R2, [R2]
NE R2, R3
JZ R2, L6
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R2, BP
SUB R2, 4
MOV R1, [R2]
PUSH R1
POP R2
PUSH R2
PUSH R0
PUSH R1
PUSH R2
MOV R0, BP
MOV R1, 3
SUB R0, R1
MOV R0, [R0]
MOV R1, 2
ADD R0, R1
MOV R0, [R0]
PUSH R0
ADD SP, 1
CALL F6
POP R2
POP R3
POP R3
POP R1
POP R0
POP R1
MOV R1, R0
MOV R3, R2
MOV R1, [R1]
MOV [R0], R3
MOV R0, BP
MOV R1, 3
SUB R0, R1
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R0, [R0]
PUSH R0
PUSH R1
PUSH R1
INT 7
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R2, BP
SUB R2, 4
MOV R1, [R2]
PUSH R1
POP R2
PUSH R2
PUSH R0
PUSH R1
PUSH R2
MOV R0, BP
MOV R1, 3
SUB R0, R1
MOV R0, [R0]
MOV R1, 3
ADD R0, R1
MOV R0, [R0]
PUSH R0
ADD SP, 1
CALL F6
POP R2
POP R3
POP R3
POP R1
POP R0
POP R1
MOV R1, R0
MOV R3, R2
MOV R1, [R1]
MOV [R0], R3
L6:
MOV R0, BP
SUB R0, 2
MOV R1, 1
MOV [R0], R1
SUB SP, 1
POP BP
RET
F7:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, BP
MOV R1, 3
SUB R0, R1
MOV R1, 0
MOV R2, R0
MOV R3, R1
MOV R2, [R2]
NE R2, R3
JZ R2, L8
MOV R0, BP
MOV R1, 3
SUB R0, R1
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R0, [R0]
PUSH R0
PUSH R1
PUSH R1
INT 7
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R2, BP
SUB R2, 4
MOV R1, [R2]
PUSH R1
POP R2
PUSH R2
PUSH R0
PUSH R1
PUSH R2
MOV R0, BP
MOV R1, 3
SUB R0, R1
MOV R0, [R0]
MOV R1, 2
ADD R0, R1
MOV R0, [R0]
PUSH R0
ADD SP, 1
CALL F7
POP R2
POP R3
POP R3
POP R1
POP R0
POP R1
MOV R1, R0
MOV R3, R2
MOV R1, [R1]
MOV [R0], R3
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R2, BP
SUB R2, 4
MOV R1, [R2]
PUSH R1
POP R2
PUSH R2
PUSH R0
PUSH R1
PUSH R2
MOV R0, BP
MOV R1, 3
SUB R0, R1
MOV R0, [R0]
MOV R1, 3
ADD R0, R1
MOV R0, [R0]
PUSH R0
ADD SP, 1
CALL F7
POP R2
POP R3
POP R3
POP R1
POP R0
POP R1
MOV R1, R0
MOV R3, R2
MOV R1, [R1]
MOV [R0], R3
L8:
MOV R0, BP
SUB R0, 2
MOV R1, 1
MOV [R0], R1
SUB SP, 1
POP BP
RET
F8:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, BP
MOV R1, 3
SUB R0, R1
MOV R1, 0
MOV R2, R0
MOV R3, R1
MOV R2, [R2]
NE R2, R3
JZ R2, L10
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R2, BP
SUB R2, 4
MOV R1, [R2]
PUSH R1
POP R2
PUSH R2
PUSH R0
PUSH R1
PUSH R2
MOV R0, BP
MOV R1, 3
SUB R0, R1
MOV R0, [R0]
MOV R1, 2
ADD R0, R1
MOV R0, [R0]
PUSH R0
ADD SP, 1
CALL F8
POP R2
POP R3
POP R3
POP R1
POP R0
POP R1
MOV R1, R0
MOV R3, R2
MOV R1, [R1]
MOV [R0], R3
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R2, BP
SUB R2, 4
MOV R1, [R2]
PUSH R1
POP R2
PUSH R2
PUSH R0
PUSH R1
PUSH R2
MOV R0, BP
MOV R1, 3
SUB R0, R1
MOV R0, [R0]
MOV R1, 3
ADD R0, R1
MOV R0, [R0]
PUSH R0
ADD SP, 1
CALL F8
POP R2
POP R3
POP R3
POP R1
POP R0
POP R1
MOV R1, R0
MOV R3, R2
MOV R1, [R1]
MOV [R0], R3
MOV R0, BP
MOV R1, 3
SUB R0, R1
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R0, [R0]
PUSH R0
PUSH R1
PUSH R1
INT 7
POP R1
POP R1
POP R1
POP R1
POP R1
L10:
MOV R0, BP
SUB R0, 2
MOV R1, 1
MOV [R0], R1
SUB SP, 1
POP BP
RET
F0:
MOV SP, 4096
PUSH BP
MOV BP, SP
ADD SP, 4
MOV R0, BP
MOV R1, 2
ADD R0, R1
PUSH R0
MOV R1, "initialize"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV R2, R0
MOV R3, R1
MOV R2, [R2]
MOV [R0], R3
MOV R0, 4096
PUSH R0
MOV R1, "alloc"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV R2, R0
MOV R3, R1
MOV R2, [R2]
MOV [R0], R3
MOV R0, BP
MOV R1, 2
ADD R0, R1
MOV R1, 4096
PUSH R1
POP R1
PUSH R1
PUSH R0
PUSH R1
ADD SP, 1
CALL F1
POP R1
POP R2
POP R0
POP R2
MOV R2, R0
MOV R3, R1
MOV R2, [R2]
MOV [R0], R3
MOV R0, BP
MOV R1, 4
ADD R0, R1
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
INT 6
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R2, 4096
PUSH R2
POP R2
PUSH R2
PUSH R0
PUSH R1
PUSH R2
ADD SP, 1
CALL F2
POP R2
POP R3
POP R1
POP R0
POP R3
MOV R3, R1
MOV R4, R2
MOV R3, [R3]
MOV [R1], R4
L12:
MOV R1, BP
MOV R2, 4
ADD R1, R2
MOV R2, 0
MOV R3, R1
MOV R4, R2
MOV R3, [R3]
NE R3, R4
JZ R3, L13
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R2, 4096
PUSH R2
POP R2
PUSH R2
PUSH R0
PUSH R1
PUSH R2
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R0, [R0]
PUSH R0
MOV R0, BP
MOV R1, 4
ADD R0, R1
MOV R0, [R0]
PUSH R0
ADD SP, 1
CALL F5
POP R2
POP R3
POP R3
POP R3
POP R1
POP R0
POP R3
MOV R3, R1
MOV R4, R2
MOV R3, [R3]
MOV [R1], R4
MOV R1, BP
MOV R2, 4
ADD R1, R2
MOV R2, 7
PUSH R2
MOV R2, -1
PUSH R2
PUSH R1
PUSH R2
PUSH R2
INT 6
POP R2
POP R2
POP R2
POP R2
POP R2
JMP L12
L13:
MOV R2, BP
MOV R3, 2
ADD R2, R3
MOV R3, 4096
PUSH R3
POP R3
PUSH R3
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R0, [R0]
PUSH R0
ADD SP, 1
CALL F3
POP R3
POP R4
POP R4
POP R2
POP R1
POP R0
POP R4
MOV R4, R2
MOV R5, R3
MOV R4, [R4]
MOV [R2], R5
MOV R2, BP
MOV R3, 3
ADD R2, R3
MOV R3, 4096
PUSH R3
POP R3
PUSH R3
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R0, 4096
PUSH R0
POP R0
PUSH R0
PUSH R0
ADD SP, 1
CALL F2
POP R0
POP R1
POP R1
PUSH R0
ADD SP, 1
CALL F6
POP R3
POP R4
POP R4
POP R2
POP R1
POP R0
POP R4
MOV R4, R2
MOV R5, R3
MOV R4, [R4]
MOV [R2], R5
MOV R2, BP
MOV R3, 3
ADD R2, R3
MOV R3, 4096
PUSH R3
POP R3
PUSH R3
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R0, 4096
PUSH R0
POP R0
PUSH R0
PUSH R0
ADD SP, 1
CALL F2
POP R0
POP R1
POP R1
PUSH R0
ADD SP, 1
CALL F7
POP R3
POP R4
POP R4
POP R2
POP R1
POP R0
POP R4
MOV R4, R2
MOV R5, R3
MOV R4, [R4]
MOV [R2], R5
MOV R2, BP
MOV R3, 3
ADD R2, R3
MOV R3, 4096
PUSH R3
POP R3
PUSH R3
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R0, 4096
PUSH R0
POP R0
PUSH R0
PUSH R0
ADD SP, 1
CALL F2
POP R0
POP R1
POP R1
PUSH R0
ADD SP, 1
CALL F8
POP R3
POP R4
POP R4
POP R2
POP R1
POP R0
POP R4
MOV R4, R2
MOV R5, R3
MOV R4, [R4]
MOV [R2], R5
MOV R2, BP
SUB R2, 2
MOV R3, 0
MOV [R2], R3
SUB SP, 4
POP BP
RET
E0:
MOV R0, 10
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
INT 10
POP R0
POP R0
POP R0
POP R0
POP R0
